@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');
/* --pink:#a0357c */
:root {
   --pink:rgb(248, 215, 218);
   --dark-color:#621147;
   --black:rgb(14, 5, 5);
   --white:#fff;
   --light-color:rgb(205, 149, 186);
   --light-color-1:#999;
   --border:.1rem solid rgba(0,0,0);
   --border-hover:.1rem solid var(--black);
   --box-shadow:0 .5rem 1rem rgb(248, 215, 218);

}

* {
 /* font-family: 'Fasthand', cursive; */
 /* font-family:  'Rubik Gemstones', cursive; */
 font-family: 'Sevillana', cursive;
 margin: 0;padding: 0;
 box-sizing: border-box;
 outline: none; border:none;
 text-decoration: none;
 text-transform: capitalize;
 transition:all .2s linear;
 transition: width none;
}

html {
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-padding-top: 5rem ;
   scroll-behavior: smooth;
}

html::-webkit-scrollbar{
   width:1em;
}

html::-webkit-scrollbar-track{
   background:transparent;
}

html::-webkit-scrollbar-thumb{
   background:var(--dark-color);
}

section{
   max-width: 1200px;
   margin:0 auto;
   padding:1rem;
}

.header{
   max-width: 100%;
   margin:0 auto;
   padding:0;
}
section{
   max-width: 1200px;
   margin:0 auto;
   padding:2rem;
}

.head{
   position: sticky;
   top:0; left:0; right:0;
   z-index: 1000;
  /* border-bottom: var(--border);
   background-color: var(--white);  */
}

.head .header-1{
   background:var(--pink);
   padding:0rem 3%;
   display: flex;
   align-items: center;
   justify-content: space-between;
   height: 10rem;
}

.head .header-1 .logo{
   width: 9rem;
   height: 9rem;
   font-weight: bolder;
}

.head .header-1 .icon div{
   display: flex;
   /* align-items: center;
   justify-content: space-between; */
}

.head .header-1 .icon div,
.head .header-1 .icon a{
   cursor: pointer;
   margin-left: .5rem;
   height:4.5rem;
   line-height: 4.5rem;
   width:4.5rem;
   text-align: center;
   font-size: 2.5rem;
   color:var(--black);
   border-radius: 50%;
   /* background: var(--white); */
}

#search-btn{
   display: none;
}

.head .header-1 .icon div:hover,
.head .header-1 .icon a:hover{
   color:var(--white);
   background: var(--dark-color);
   transform: rotate(360deg);

}

.head .header-2{
   background:var(--pink);
}

.nav{
   position: relative;
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
}


.head .header-2 .nav{
   text-align: center;
}

.head .header-2 .nav a{
   color:var(--dark-color);
   display: inline-block;
   padding:1.5rem;
   font-size: 3rem;
   text-decoration-line: none;
}

.head .header-2 .nav a:hover{
   color: var(--black);
}

.bottom-nav{
   text-align: center;
   background:var(--pink);
   position: fixed;
   bottom:0; left:0; right:0;
   z-index: 1000;
   display: none;
}

.bottom-nav a{
   font-size: 2.5rem;
   padding:2rem;
   color:black;
}

.bottom-nav a:hover{
   background:var(--dark-color);
}

.heading-main{
   background:url(../images/home-bg.jpg) no-repeat;
   background-size: cover;
   background-position: center;
   background-attachment: fixed;
   text-align: center;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 1rem;;
   flex-flow: column;
   min-height: 30rem;
}

.heading-main h3{
   font-size: 4rem;
   color:var(--dark-color);
   text-transform: capitalize;
}

.heading-main p a{
   font-size: 2rem;
   color:var(--black);
}

.heading-main p span{
   font-size: 2rem;
   color:var(--dark-color);
}

.heading-main p a:hover{
   color:var(--white);
}


.form-label {
   font-size: large;
   color: var(--dark-color);
   text-align: center;
}
.form-control {
   display: block;
   width: 100%;
   padding: .375rem .75rem;
   font-size: 1rem;
   font-weight: 400;
   line-height: 2.5;
   color: var(--black);
   background-color: var(--white);
   background-clip: padding-box;
   border: var(--border);
   -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;
   border-radius: .375rem;
   transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

/* section head */

.heading-video {
   display: flex;
   justify-self: center;
   text-align: center;
   /* background: var(--white); */
   color: var(--dark-color);
   margin-bottom: 5rem;
   padding: 2rem 0;
   position: relative;
   overflow: hidden;
   min-height: 80vh;
   justify-content: center;
   flex-wrap: wrap;
   flex-direction: row;
   align-items: stretch;
   align-content: space-around;
}


.heading-video .head-h1{
   /* text-align: -webkit-center; */
   color: var(--white);
   font-weight: bolder;
   font-size: 10rem;
   flex: auto;
   /* padding: rem; */
}

.heading-video .head-p{
   /* text-align: -webkit-center; */
   color: var(--white);
   font-weight: bolder;
   font-size:3rem;
   flex: auto;
   /* padding-top: 1rem; */

}

.video-bg{
   position: absolute;
   z-index: -1;
   top:  50%;
   left: 50%;
   transform: translate(-50%,-50%);
   min-width: 100%;
   min-height: 100%;
}

/* section category */

.category{
   background-color: var(--white);  
}

.category h1{
   background-color: var(--white);
   color: var(--dark-color);
   font-size: 5rem;
   text-align: center;
   margin: 10rem 0;

}

.category .box-container{
   display: grid;
   align-items: flex-start;
   justify-content: center;
   grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
   gap: 2rem;
   
}

.category .box-container .box{
   position: relative;
   overflow: hidden;
   box-shadow:var(--box-shadow);
   background-color: var(--white);
   /* border: .1rem solid black; */
   z-index: 0;
}

.category .box-container .box img{
   height: 100%;
   width: 100%;
   object-fit: cover;
   transition: .2s linear;
   transform: scale(1.1);
}

.category .box-container .box .content{
   position: absolute;
   top: 0; left: 0;
   height: 100%;
   width: 100%;
   background-color: rgb(214, 130, 186, 0.9);
   display: flex;
   align-items: center;
   justify-content: center;
   flex-flow: column;
   transition: .2s linear;
   opacity: 0;   
}

.category .box-container .box .content h3{
   text-align: center;
   font-size: 2.5rem;
   color: var(--white);
}

.category .box-container .box:hover img{
   /* transform: scale(1.1); */
   transform: scale(1);
}

.category .box-container .box:hover .content{
   opacity:1;
}

.Offers{
   min-width: 100%;
   height: 50vh;
   background:url(../images/home-bg.jpg) no-repeat;
   background-size: cover;
   background-position: center;
   background-attachment: fixed;
   margin: 10rem 0;

}

.Offers .Offers-container{
   max-width: 45rem;
   margin: auto 2rem;
   margin-left: 10rem;
   /* text-align: center; */
   padding:5rem 0;
}

.Offers .Offers-container h3{
   font-size: 5rem;
   color:var(--dark-color);
   padding-bottom: .7rem;
   font-weight: bolder;
}

.Offers .Offers-container p{
   font-size: 5rem;
   color:var(--black);
   padding-bottom: .7rem;
   font-weight: normal;
}

.btn{
   border-radius: .5rem;
   color:var(--white);
   background:var(--dark-color);
   font-size: 1.7rem;
   cursor: pointer;
   font-weight: 500;
}

.btn:hover{
   color:var(--black);
   background-image: url(../images/heading-bg.jpg);
}

.products .heading {
   background-color: var(--white);
   color: var(--dark-color);
   font-size: 5rem;
   text-align: center;
   margin: 5rem 0;
}

.products .box-container{
   display: flex;
   flex-wrap: wrap;
   gap:1.5rem;
}

.products .box-container .box{
   flex:1 1 30rem;
   box-shadow:var(--box-shadow);
   border-radius: .5rem;
   border:.1rem solid rgba(0,0,0,.1);
   position: relative;    
}

.products .box-container .box .discount{
   position: absolute;
   top:1rem; left:1rem;
   padding:.7rem 1rem;
   font-size: 2rem;
   color:var(--dark-color);
   background:var(--pink);
   z-index: 1;
   border-radius: .5rem;
}

.products .box-container .box .image{
   position: relative;
   text-align: center;
   padding-top: 2rem;
   overflow:hidden;
}

.products .box-container .box .image img{
   height:25rem;
}

.products .box-container .box:hover .image img{
   transform: scale(1.1);
}

.products .box-container .box .image .icons{
   position: absolute;
   bottom:-7rem; left:0; right:0;
   display: flex;
}

.products .box-container .box:hover .image .icons{
   bottom:0;
}

.products .box-container .box .image .icons a{
   height: 5rem;
   line-height: 5rem;
   font-size: 2rem;
   width:50%;
   background:var(--dark-color);
   color:#fff;
}

.products .box-container .box .image .icons .cart-btn{
   border-left: .1rem solid #fff7;
   border-right: .1rem solid #fff7;
   width:100%;
}

.products .box-container .box .image .icons a:hover{
   color: var(--black);
}

.products .box-container .box .content{
   padding:2rem;
   text-align: center;
}

.products .box-container .box .content h3{
   font-size: 2.5rem;
   color:#333;
   text-align: center;
}

.products .box-container .box .content .price{
   font-size: 2.5rem;
   color:var(--dark-color);
   font-weight: bolder;
   padding-top: 1rem;
}

.products .box-container .box .content .price span{
   font-size: 1.5rem;
   color:#999;
   font-weight: lighter;
   text-decoration: line-through;
}

.icons-container{
   min-width: 100%;
   background: url(../images/heading-bg.jpg) no-repeat;
   background-size: cover;
   background-position: center;
   display: flex;
   flex-wrap: wrap;
   gap:1.5rem;
   padding: 5rem 0;
   margin: 5rem 0;
   
}

.icons-container .icons{
   background:#fff;
   border:.1rem solid rgba(0,0,0,.1);
   padding:2rem;
   display: grid;
   align-items: flex-start;
   justify-content: center;
   grid-template-columns: repeat(auto-fit, 25rem);
   align-items: center;
   flex:1 1 25rem;
}

.icons-container .icons img{
   height:5rem;
   margin: 1rem auto;
   text-align: center;
}

.icons-container .icons h3{
   color:#333;
   padding-bottom: .5rem;
   font-size: 1.5rem;
   text-align: center;
}

.icons-container .icons span{
   color:#555;
   font-size: 1.3rem;
}

.heading-shop{
   text-align: center;
   margin-bottom: 2rem;
   position: relative;
}

.heading-shop::before{
   content: '';
   position: absolute;
   top:50%; left:0;
   transform: translateY(-50%);
   width: 100%;
   height:.01rem;
   background: rgba(0,0,0,.1);
   z-index: -1;
}

.heading-shop span{
   font-size: 3rem;
   padding:.5rem 2rem;
   color:var(--white);
   background: var(--dark-color);
   border:var(--border);
}

.products-shop{
   margin-top:  5rem ;
   margin-bottom:  5rem ;
}

.products-shop .products-slider{
   display: flex;
   flex-wrap: wrap;
   gap:1.5rem;
}

.products-shop .products-slider .box{
   margin:2rem 0;
   position: relative;
   overflow: hidden;
   border:var(--border);
   text-align: center;
}

.products-shop .products-slider .box .discount{
   position: absolute;
   top:1rem; left:1rem;
   padding:.7rem 1rem;
   font-size: 2rem;
   color:var(--dark-color);
   background:var(--pink);
   z-index: 1;
   border-radius: .5rem;
}

.products-shop .products-slider .box .image{
   position: relative;
   text-align: center;
   padding-top: 2rem;
   overflow:hidden;
}

.products-shop .products-slider .box .image img{
   height:25rem;
}

.products-shop .products-slider .box:hover .image img{
   transform: scale(1.1);
}

.products-shop .products-slider .box .image .icons{
   position: absolute;
   bottom:-7rem; left:0; right:0;
   display: flex;
}

.products-shop .products-slider .box:hover .image .icons{
   bottom:0;
}

.products-shop .products-slider .box .image .icons a{
   height: 5rem;
   line-height: 5rem;
   font-size: 2rem;
   width:50%;
   background:var(--dark-color);
   color:#fff;
}

.products-shop .products-slider .box .image .icons .cart-btn{
   border-left: .1rem solid black;
   border-right: .1rem solid black;
   width:100%;
}

.products-shop .products-slider .box .image .icons a:hover{
   color: var(--black);
}

.products-shop .products-slider .box .content{
   padding:2rem;
   text-align: center;
}

.products-shop .products-slider .box .content h3{
   font-size: 2.5rem;
   color:var(--black);
   text-align: center;
}

.products-shop .products-slider .box .content .price{
   font-size: 2.5rem;
   color:var(--dark-color);
   font-weight: bolder;
   padding-top: 1rem;
}

.products-shop .products-slider .box .content .price span{
   font-size: 1.5rem;
   color:var(--light-color-1);
   font-weight: lighter;
   text-decoration: line-through;
}

.swiper-button-next,
.swiper-button-prev{
   border:var(--border-hover);
   height:4rem;
   width:4rem;
   color:var(--black);
   background: #fff;
}

.swiper-button-next::after,
.swiper-button-prev::after{
   font-size: 2rem;
}

.swiper-button-next:hover,
.swiper-button-prev:hover{
   background: var(--black);
   color:#fff;
}

.img-fluid{
    min-height:50%;
    min-width: 50%;
    height: auto;
    margin: auto;
}

/*---------------------
  yourGift 
-----------------------*/

.shop {
	padding-top: 70px;
	padding-bottom: 80px;
}

.sidebar__categories {
	margin-bottom: 50px;
}

.sidebar__categories .section-title h1 {
   margin-bottom: 3rem;
   text-align: center;
   font-size: 3rem;
   font-weight: 900;
   color: var(--dark-color);
}

.sidebar__categories .filter-box a{
   margin: 2rem;
   font-size: 2rem;
   font-weight:bolder;
   color:var(--dark-color);
   display: block;
   background-color: transparent;
   border: var(--border);
   box-shadow: var(--box-shadow);
}

.sidebar__categories .filter-box a:hover{
   margin: 2rem;
   font-size: 2rem;
   font-weight:bolder;
   color:var(--white);
   display: block;
   background-color:var(--dark-color);
   border: var(--border);
   box-shadow: var(--box-shadow);
}

/* search-categories */
#search-categories{
   margin: 1rem 0;
}

#search-categories input{
   background-color: transparent;
   width: 100%;
   border-bottom: var(--border);
   padding: 1rem 0.3rem;
}

#search-categories input:focus{
   border-bottom-color: var(--dark-color);
}

#search-categories button{
   padding: 1rem 2rem;
   /* margin-left: 0rem; */
   margin: 0.5rem 0;
   background-color: var(--dark-color);
   color: var(--white);
   /* border-radius: 50%; */
   border: var(--border);
}

#products{
   display: grid;
   grid-template-columns: auto auto auto;
   grid-column-gap: 1.5rem ;
   padding: 2rem 0;
}

.card {
   background-color: var(--white);
   max-width: 110rem;
   margin-top: 1rem;
   padding: 1rem;
   border: var(--border);
   /* border-radius: 50%; */
   box-shadow: var(--box-shadow);
}


.image-container{
   text-align: center;

}

img {
   max-width: 100%;
   object-fit: contain;
   height: 15rem;
}

.container{
   padding-top: 1rem;
   color: var(--dark-color);
}

.container h5{
 font-weight: 500;
}

.hide {
   display:none;
}

/* end shop page */

/* page about */

.about{
   margin-top: 3rem;
}

.about .flexAbout{
   max-width: 100%;
   margin:0 auto;
   display: flex;
   align-items: center;
   flex-wrap: wrap;
}

.about .flexAbout .image{
   flex:1 1 40rem;
}

.about .flexAbout .image img{
   width: 100%;
   height: 100%;
}

.about .flexAbout .contentAbout{
   flex:1 1 40rem;
   padding:2rem;
   background-color: var(--light-bg);
}

.about .flexAbout .contentAbout h3{
   font-size: 3rem;
   font-weight: bolder;
   color:var(--dark-color);
   text-transform: uppercase;
}

.about .flexAbout .contentAbout p{
   padding:1rem 0;
   line-height: 2;
   font-size: 2rem;
   color:var(--black);
}


.reviews{
   background-color: var(--light-bg);
}

.reviews .title{
   text-align: center;
   margin-bottom: 5rem;
   font-size: x-large;
   font-weight: bolder;
   color: var(--dark-color);
}

.reviews .box-reviews{
   max-width: 100%;
   margin:0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   align-items: center;
   gap:1.5rem;
   justify-content: center;
}

.reviews .box-reviews .boxReview{
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border:var(--border);
   border-radius: .5rem;
   text-align: center;
   padding:2rem;
}

.reviews .box-reviews .boxReview img{
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
}

.reviews .box-v .boxReview p{
   padding:1rem 0;
   line-height: 2;
   color:var(--light-color);
   font-size: 1.5rem;
}

.reviews .box-reviews .boxReview .stars{
   background-color: var(--light-bg);
   display: inline-block;
   margin:.5rem 0;
   border-radius: .5rem;
   border:var(--border);
   padding:.5rem 1.5rem;
}

.reviews .box-reviews .boxReview .stars i{
   font-size: 1.7rem;
   color:var(--orange);
   margin:.2rem;
}

.reviews .box-reviews .boxReview h3{
   font-size: 2rem;
   color:var(--black);
   margin-top: 1rem;
}

.team .title{
   text-align: center;
   margin-bottom: 5rem;
   font-size: x-large;
   font-weight: bolder;
   color: var(--dark-color);
}

.team .box-team{
   max-width: 100%;
   margin:0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   align-items: center;
   gap:1.5rem;
   justify-content: center;
}

.team .box-team .boxTeam{
   position: relative;
   text-align: center;
   border:var(--border);
   box-shadow: var(--box-shadow);
   overflow: hidden;
   border-radius: .5rem;
}

.team .box-team .boxTeam img{
   width: 100%;
   height: 40rem;
   object-fit: cover;
}

.team .box-team .boxTeam .share{
   position: absolute;
   top:0; left:-10rem;
}

.team .box-team .boxTeam:hover .share{
   left: 1rem;
}

.team .box-team .boxTeam .share a{
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.5rem;
   font-size: 2rem;
   background-color: var(--white);
   border:var(--border);
   display: block;
   margin-top: 1rem;
   color:var(--black);
}

.team .box-team .boxTeam .share a:hover{
   background-color: var(--black);
   color:var(--white);
}

.team .box-team .boxTeam h3{
   font-size: 2.5rem;
   color:var(--black);
   padding:1.5rem;
   background-color: var(--white);
}

  /* PRODUCT DETAILS */
  
  .product-detail {
   margin-top: 5rem;
 }

.product-detail .details {
   display: grid;
   grid-template-columns: 1fr 1.2fr;
   gap: 7rem;
 }
 
 .product-detail .left {
   display: flex;
   flex-direction: column;
 }
 
 .product-detail .left .main {
   text-align: center;
   margin-bottom: 2rem;
   height: 45rem;
   padding: 3rem;
 }
 
 .product-detail .left .main img {
   object-fit: contain;
   height: 100%;
   width: 100%;
 }
 
 .product-detail .thumbnails {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 1rem;
   width: 100%;
 }
 
 .product-detail .thumbnail {
   height: 10rem;
   text-align: center;
 }
 
 .product-detail .thumbnail img {
   height: 100%;
   object-fit: contain;
 }
 
 .product-detail .right span {
   display: inline-block;
   font-size: 1.5rem;
   margin-bottom: 1rem;
 }
 
 .product-detail .right h1 {
   font-size: 4rem;
   line-height: 1.2;
   margin-bottom: 2rem;
   margin-top: 5rem;
 }
 
 .product-detail .right .price {
   font-size: 600;
   font-size: 2rem;
   color: var(--primary);
   margin-bottom: 2rem;
   margin-top: 2rem;

 }
 
 .product-detail .right div {
   display: inline-block;
   position: relative;
   z-index: 1;
 }
 
 .product-detail .form-view {
   margin-bottom: 2rem;
 }
 
 .product-detail .form-view span {
   position: absolute;
   top: 50%;
   right: 1rem;
   transform: translateY(-50%);
   font-size: 2rem;
   z-index: 0;
 }
 
 .product-detail .form-view {
   margin-bottom: 3rem;
   margin-top: 3rem;

 }
 
 .product-detail .form-view input {
   padding: 1rem;
   text-align: center;
   width: 5rem;
   height: 4rem;
   margin-right: 2rem;
   font-size:x-large;
   font-weight: bolder;
   background: var(--white);
   color: var(--dark-color);
   box-shadow: var(--box-shadow);
 }
 
 .product-detail .form-view .addCart {
   background: var(--dark-color);
   padding: 0.8rem 4rem;
   color: var(--white);
   border-radius: 3rem;
   text-decoration: none;
   font-size: large;
   font-weight: bolder;
 }

 .product-detail .form-view .add {
   background: var(--dark-color);
   width: 30%;
   padding: 0.3rem 0rem;
   color: var(--white);
   border-radius: 3rem;
   margin: 2rem 0;
 }

 .product-detail .form-view .letter {
   padding: 0.8rem;
   border: var(--border) ;
   box-shadow: var(--box-shadow);
   margin: 2rem 0rem;
 }

 .product-detail .form-view p {
   padding: 0.8rem;
   margin: 2rem 0rem;
 }

.section .title h2{
   text-align: center;
   margin-bottom: 3rem;
   font-size: x-large;
   font-weight: bolder;
   color: var(--dark-color);
 }

.section .title p{
   /* display: block; */
   text-align: center;
   width: 100%;
   /* margin-top: 10rem; */
   margin: 2rem auto;
   font-size: x-large;
   font-weight: bolder;
   color: var(--black);
 }

 .section .product-layout {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
   gap: 3rem;
   max-width: 130rem;
   margin: 0 auto;
   padding: 0 1.6rem;
 }

 /* yourCart Page */
 .cart {
   margin: 7rem auto;
 }
 
 table {
   width: 100%;
   border-collapse: collapse;
 }
 
 .cart-info {
   display: flex;
   flex-wrap: wrap;
 }
 
 .cart-info span {
   color: var(--black);
 }
 
 .cart-info p {
   color: var(--black);
   font-weight: bolder;
   font-size: larger;
 }

 th {
   padding: 0.5rem;
   color: var(--black);
   background-color: var(--pink);
   font-weight: bolder;
   font-size:xx-large ;
   height: 5rem;
 }
 
 td {
   padding: 1rem 0.5rem;
 }
 
 td input {
   width: 5rem;
   height: 5rem;
   padding: 0.5rem;
   color: var(--dark-color);
   border: var(--border);
   box-shadow: var(--box-shadow);
   font-weight: bolder;
   font-size: xx-large;
   text-align: right;
 }
 
 td a {
   color: var(--dark-color);
   font-size: 2rem;
   font-weight: bolder;
   /* font-size: x-large; */
   text-decoration: none;
 }
 
 td img {
   width: 8rem;
   height: 8rem;
   margin-right: 1rem;
 }

 td .price{
   padding: 1rem 0.5rem;
   color: var(--dark-color);
   font-size: 2rem;
   border: var(--border);
 }
 
 .total-price {
   display: flex;
   justify-content: space-between;
   flex-direction: row-reverse;
   margin-top: 2rem;
   align-content: space-around;
   justify-items: end;
   align-items: stretch;
}


 
 .total-price a {
   display: inline;
   background-color: var(--dark-color);
   color: var(--white);
   padding: 0.7rem 1.6rem;
   font-weight: 700;
   border-radius: 3rem;
 }
 
 .total-price table {
   border-top: 3px solid var(--dark-color);
   width: 100%;
   max-width: 35rem;
 }

  
 .total-price .table {
   border-top: 3px solid var(--dark-color);
   width: 100%;
   max-width: 35rem;
   margin-top:3rem;
 }

  /* .continue {
   z-index: 1000;
   text-align: center;
   margin: auto auto;
   display:inline-block;
   padding:.9rem 3rem;
   border-radius: .5rem;
   color:var(--white);
   background:var(--dark-color);
   font-size: 1.7rem;
   cursor: pointer;
   font-weight: 500;
   text-decoration: none;
} */

  .btnCart {
   z-index: 1000;
   text-align: center;
   margin: auto auto;
   display:inline-block;
   padding:.9rem 3rem;
   border: 1px solid black;
   border-radius: 5rem;
   color:var(--white);
   background:var(--dark-color);
   font-size: 1.7rem;
   cursor: pointer;
   font-weight: 500;
   text-decoration: none;

}

.btnCart:hover{
   color:var(--black);
   background-image: url(../images/heading-bg.jpg);
}

 td:last-child {
   text-align: right;
   padding: 1rem 0.5rem;
   color: var(--dark-color);
   font-size: 2rem;
 }
 
 th:last-child {
   text-align: right;
 }
 
.form-time{
   border: 3px solid var(--dark-color);
   margin-top: 5rem;
   border:var(--dark-color);
 }

 .form-time input{
   border: 3px solid var(--dark-color);
   margin-top: 5rem;
   width: 100%;
   height: 100%;
   font-size: xx-large;
   font-weight: bolder;
   /* border:var(--dark-color); */
 }

 .form-time form{
   display: inline-block;
   margin-top: 5rem;
   padding: 5rem;
   border: 3px solid var(--dark-color);
   box-shadow: var(--box-shadow);
 }

 /* contactUs */

 .contanier{
   background:url(../images/heading-bg.jpg) no-repeat;
   background-size: cover;
   background-position: center;
   /* background-attachment: fixed; */
   text-align: center;
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   gap: 1rem;
   height: 100vh;
   width: 100%;
   margin: auto auto;

}

.content-form section{
   margin-top: 8vh;
   margin-left: 20vh;
}

section i{
   border-radius: 50%;
   width: 4rem;
   height: 4rem;
   background-color: var(--white);
   text-align: center;
   /* margin: auto auto; */
   padding: 1rem;
}

.form-contact {
   display: flex;
   top: 0;
   left: 0;
   justify-content: center;
   align-items: center;
   min-height: 110vh;
}

.contact-form input {
   width: 20rem;
   height: 5rem;
   background-color: transparent;
   border: var(--border);
   margin: 1rem;
   padding: 5rem;
   font-size:2rem;
}

/* contactUs */
.container-contact{
   margin-top: 3rem;
   border: var(--border);
   width: 120rem;
   margin: 2rem auto;
   background: url(../images/heading-bg.jpg) no-repeat;
   background-size: cover;
   background-position: center;
    
 
 }
 
 .header-contact{
    /* position: absolute; */
    text-align: center;
    width: 75%;
    left: 12%;
    top: 2rem;
 }
 header h1{
    font-size: 30px;
 }
 
 .content-contact section{
    margin-top: 8vh;
    margin-left: 20vh;
 }
 .content-form{
    margin-top: 5rem;
    /* margin-bottom: 0; */
 }
 section i{
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
    background-color: rgba(255,255,255,0.8);
    color: var(--black);
    text-align: center;
 }
 .form {
    display: flex;
    position: absolute;
    top: 9rem;
    left: 0;
    margin-left: 48%;
    justify-content: center;
    align-items: flex-end;
    min-height: 110vh;
    flex-wrap: nowrap;
    flex-direction: row;
 }
 
 .form .contact-form input {
    width: 30rem;
    background-color: transparent;
    /* border: 0px; */
    border: transparent;
    margin: 2rem;
    padding: 1rem;
    font-size: 8rem;
    border-bottom: var(--border);
 }
 
 .form .contact-form input ~ span{
    position: absolute;
    left: 2rem;
    transition: 0.9s ease-in-out;
    margin-top: 2rem;
 }
 .form .contact-form input:focus ~span{
    transform: translateY(-20px);
    pointer-events: none;
 }
 .form .contact-form textarea{
    width: 30rem;
    border: 0px;
    background-color: transparent;
    margin: 20px;
    font-size: 17px;
    border-bottom: var(--border);
 }
 .form .contact-form textarea ~ span
 {
    position: absolute;
    left: 20px;
    margin-top: 10px;
    transition: 0.9s ease-in-out;
 }
 .form .contact-form textarea:focus ~span{
    transform: translateY(-20px);
    pointer-events: none;
 }
 .form .contact-form input[type=submit]{
    background-color: var(--dark-color);
    border:var(--border);
    color: var(--white);
    font-size:2rem;
    width: 50%;
    height: 5rem;
    margin-top: 0px;
 }
 .form .contact-form input[type=submit]:hover{
    background-image: url(../images/heading-bg.jpg);
    color: var(--black);
 }


 .about{
   background: url("./images/heading-bg.jpg") no-repeat;
   background-position: center;
   background-size: cover;
   text-align: center;
   height: 100vh;
    width: 100%;
    margin: auto auto;
 } 
 
 .about h1 {
   color: #621147;
   font-family: 'Exo 2', sans-serif;
   font-size: 46px;
   font-weight: 900;
   text-transform: uppercase;
 }
 
 .about p {
   max-width: 70rem;
   min-height: 30rem;
   padding: 1rem;
   color:black;
   /* font-family: OpenSans; */
   font-size: 3rem;
   font-weight: 300;
   margin: auto auto;
   /* text-align: center; */
   /* line-height: 22px; */
 }







@media (max-width:991px){

   html{
      font-size: 55%;
   }

   .total-price {
      display: grid;
      justify-content: center;
      flex-direction: row-reverse;
      margin-top: 2rem;
      align-content: space-between;
      align-items: center;
      justify-items: end;
  }

}

@media (max-width:768px){
   html{
         font-size: 55%;
         scroll-padding-top: 0;
  }
  .flex{
   max-width: 100%;
   margin:0 auto;
   padding:0;
}

  body{
      padding-bottom: 6rem;
  }

  .header .header-2{
      display:none;
  }

  .bottom-nav{
      display: block;
  }

  .header .header-1{
      box-shadow: var(--box-shadow);
      position: relative;
  }

  .header .header-1 .search-form{
      position:absolute;
      top:-115%; right:2rem;
      width: 90%;
      box-shadow: var(--box-shadow);
  }

  .header .header-1 .search-form.active{
      top:115%;
  }
  .product-detail .details {
   display: grid;
   grid-template-columns: 1fr ;
   gap: 7rem;
 }

 .total-price {
   display: grid;
   justify-content: center;
   flex-direction: row-reverse;
   margin-top: 2rem;
   align-content: space-between;
   align-items: center;
   justify-items: end;
}


}





@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .flex{
      max-width: 100%;
      margin:0 auto;
      padding:0;
   }

   .header .flex .logo{
      font-size: 2rem;
   }

   .product-detail .details {
      display: grid;
      grid-template-columns: 1fr ;
      gap: 7rem;
    }

    .cart-info p {
      display: none;
    }

    .total-price {
      display: grid;
      justify-content: center;
      flex-direction: row-reverse;
      margin-top: 2rem;
      align-content: space-between;
      align-items: center;
      justify-items: end;
  }
}





@media screen and (max-width: 900px){
   body{
       background-repeat: repeat-y;
       overflow: auto;
   }
   header{
       position: absolute;
       left: 0;
       top: 20%;
       width: 100%;
   }
   .empty{
       height: 210vh;
   }
   .form{
       position: absolute;
       top: 100vh;
       margin-left: 10%;
   }
   .content-form{
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       grid-gap: 0;
       margin-top: 53vh;
       margin-left: 10vh;
   }
   .content section{
       margin-top: 0vh;
       margin-left: 0vh;
   }
   .media{
       position: absolute;
       top: 190vh;
       right: 30px;
   }
}

.nav-link {
   display: inline-table !important;
   padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
   /* font-size: var(--bs-nav-link-font-size); */
   font-size: 3rem !important;

   /* font-weight: var(--bs-nav-link-font-weight); */
   color: var(--bs-nav-link-color);
   text-decoration: none;
   transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
}

.fas{
   color: black;
   font-size: x-large;
}

#navbarDropdownMenuLink

.popup {
   position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background:#FF7391;
  height:200px;
  width:330px;
  border-radius:7px;
  border:1px solid #e5e5e5;
  font-family:'helvetica neue';
}

.popup:hover{zoom:1.3;}
.valid {
  height:30px;
  width:30px;
  background:#fff;
  margin:0 auto;
  margin-top:30px;
  border-radius:5px;
}
#Layer_2 {
  margin:7px;
}
.mess_h1 {
  color:white;
  font-family:helvetica;
  font-size:.9em;
  text-align:center;
  font-weight:bold;
  line-height:10px;
  margin-top:26px;
}
.mess_p {
  color:black;
  font-family:helvetica;
  font-size:.75em;
  text-align:center;
  line-height:1px;
  text-shadow: 0px 1px 1px #4CB572;
}
.bottom-popup {
  width:100%;
  background:#fff;
  -webkit-border-bottom-right-radius: 7px;
  -webkit-border-bottom-left-radius: 7px;
  -moz-border-radius-bottomright: 7px;
  -moz-border-radius-bottomleft: 7px;
  border-bottom-right-radius: 7px;
  border-bottom-left-radius: 7px;
  margin-top:32px;
  padding:30px 0 30px 0;
}
a.start {
  margin:-12px 39% 0 0;
  border-radius:40px;
  background:#FF7391;
  padding:6px 20px 6px 20px;
  font-family:'helvetica';
  color:white;
  font-weight:bold;
  text-decoration:none;
  font-size:.10em;
  float:right;
  -webkit-transition: all .4s ease-out;
  -moz-transition: all .4s ease-out;
  -ms-transition: all .4s ease-out;
  -o-transition: all .4s ease-out;
  transition: all .4s ease-out;
}
a.start:hover {
  border-radius:5px;
  -webkit-transition: all .4s ease-out;
  -moz-transition: all .4s ease-out;
  -ms-transition: all .4s ease-out;
  -o-transition: all .4s ease-out;
  transition: all .4s ease-out;
}
#Layer_1 {
  float:right;
  margin:10px;
}


